<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: auto;
            padding: 20px;
            background-color: #f0f0f0;
            border-radius: 5px;
        }
        #team {
            text-align: center;
            padding: 50px 0;
        }

        .team-member {
            display: inline-block;
            width: 200px;
            margin: 20px;
            text-align: center;
        }

        .team-member img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 50%;
        }

        .team-member h3 {
            font-size: 1.5em;
            margin-top: 15px;
        }

        .team-member p {
            font-size: 1em;
            color: #666;
            text-align: justify;
        }
        iframe {
            width: 100%;
            max-width: 560px;
            height: auto;
            aspect-ratio: 16 / 9;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div>
                <img src="./assets/logo.png" alt="Dashboard Logo" height="50" style="margin-bottom: 10px;">
                <h1>SOBRE</h1>
            </div>
            <nav>
                <a href="index.html">Dashboard</a>
                <a href="sobre.html">Sobre</a>
            </nav>
        </header>
        
        <main>
            <!-- Objetivos do Projeto -->
            <div class="content-section">
                <h2>Objetivos e Escopo do Projeto</h2>
                <p>Nosso projeto visa melhorar a eficiência e a produtividade do Service Desk e do AMS nível 2 através do uso de inteligência artificial generativa para fornecer insights e soluções automatizadas baseadas em dados históricos de atendimento. O escopo inclui o desenvolvimento de um assistente de suporte técnico e um sistema de gestão de capacidade e demandas, utilizando técnicas de machine learning para prever demandas futuras e otimizar a alocação de recursos.</p>
            </div>

            <!-- Video -->
            <div class="content-section">
                <h2>Apresentação do Projeto</h2>
                <p>Assista ao vídeo de apresentação para entender melhor o nosso projeto.</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/mNurichNC00?si=V6AGkp-bC4OtfxFN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <br>
                <a class="button" href="https://youtu.be/mNurichNC00?si=_I33nZcI1z_mPQW9" target="_blank">Assista ao Vídeo Pitch</a>
            </div>

            <!-- Equipe  -->
            <section id="team">
                <h2>Nossa Equipe</h2>
                <div class="team-member">
                    <img src="./assets/andre.jpeg" alt="André">
                    <h3>André</h3>
                    <p>Responsável por liderar o desenvolvimento da arquitetura do projeto e criar modelos de predição utilizando técnicas avançadas de machine learning.</p>
                </div>
                
                <div class="team-member">
                    <img src="./assets/daniel.jpeg" alt="Daniel">
                    <h3>Daniel</h3>
                    <p>Criou o roteiro e editou o vídeo Pitch, além de desenvolver o dashboard web com uma interface intuitiva e responsiva.</p>
                </div>
                <div class="team-member">
                    <img src="./assets/marcone.jpg" alt="Marcone">
                    <h3>Marcone</h3>
                    <p>Co-desenvolveu o roteiro e o dashboard web, além de implementar testes de qualidade para assegurar um produto final livre de erros.</p>
                </div>
                <div class="team-member">
                    <img src="./assets/masyr.jpeg" alt="Masyr">
                    <h3>Masyr</h3>
                    <p>Refatorou a última versão da arquitetura do projeto, focando na otimização do código e na melhoria da estrutura geral.</p>
                </div>
                
                <div class="team-member" width="100" heigth="100">
                    <img src="./assets/murillo.jpeg" alt="Murillo">
                    <h3>Murillo</h3>
                    <p>Desenvolveu a modelagem do banco de dados, estruturando-o de forma eficiente para garantir o armazenamento organizado das informações.</p>
                </div>
            </section>

        </main>
    </div>
</body>
</html>
